apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.annotation:annotation:1.1.0'
}

task copyResourceToOutput {
    doLast {
        copy {
            from "$projectDir/../Godot/UnityAdsGodot.gdap"
            into "$buildDir/outputs/aar/"
        }
        copy {
            from "$projectDir/libs/unity-ads.aar"
            into "$buildDir/outputs/aar/"
        }
    }
}

build.finalizedBy(copyResourceToOutput)