# GodotUnityAdsInterface

./: .gitignore  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
AdsExampleProject/: AdExample.gd  MainScene.tscn  export_presets.cfg  project.godot
Godot/: UnityAdsGodot.gdap
gradle/wrapper/: gradle-wrapper.properties
unityaddsgodot/: build.gradle
unityaddsgodot/src/androidTest/java/com/jandans/unityaddsgodot/: ExampleInstrumentedTest.java
unityaddsgodot/src/main/: AndroidManifest.xml
unityaddsgodot/src/main/java/com/jandans/unityaddsgodot/: UnityAddsInterface.java
unityaddsgodot/src/test/java/com/jandans/unityaddsgodot/: ExampleUnitTest.java
unityadsgodot/: build.gradle
unityadsgodot/src/main/: AndroidManifest.xml
unityadsgodot/src/main/java/com/jandans/unityaddsgodot/: UnityAdsInterface.java
